[last (#1)]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=-4700
fCoord1_y=-1400
fCoord1_z=-550
fCoord2=1
fCoord2_x=-5000
fCoord2_y=-2000
fCoord2_z=-1100
fSpeedMax=None
fSpeedMin=None
iId=55
sShape=box

[under main]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=3000
fCoord1_y=200
fCoord1_z=4370
fCoord2=1
fCoord2_x=-5400
fCoord2_y=-200
fCoord2_z=-1800
fSpeedMax=None
fSpeedMin=None
iId=20
sShape=box

[3rd deagle]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=6184
fCoord1_y=-2377
fCoord1_z=3289
fHeight=3500
fRadius=350
fSpeedMax=None
fSpeedMin=None
iId=112
sShape=sphere

[deagle]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=4770
fCoord1_y=-544
fCoord1_z=4050
fCoord2=1
fCoord2_x=5440
fCoord2_y=-297
fCoord2_z=3550
fSpeedMax=None
fSpeedMin=None
iId=113
sShape=box

[last (#5)]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=-2750
fCoord1_y=-3310
fCoord1_z=735
fCoord2=1
fCoord2_x=-2690
fCoord2_y=-4055
fCoord2_z=155
fSpeedMax=None
fSpeedMin=None
iId=58
sShape=box

[sign]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=550
fCoord1_y=250
fCoord1_z=6300
fCoord2=1
fCoord2_x=615
fCoord2_y=-250
fCoord2_z=6100
fSpeedMax=50
fSpeedMin=None
iId=9
sShape=box

[awp box]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=-500
fCoord1_y=-8800
fCoord1_z=-1600
fCoord2=1
fCoord2_x=100
fCoord2_y=-8300
fCoord2_z=-1400
fSpeedMax=None
fSpeedMin=None
iId=51
sShape=box

[pyramid]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=4700
fCoord1_y=550
fCoord1_z=4650
fCoord2=1
fCoord2_x=3700
fCoord2_y=-550
fCoord2_z=4100
fSpeedMax=None
fSpeedMin=None
iId=1020
sShape=box

[matta]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=4461
fCoord1_y=-4762
fCoord1_z=2732
fCoord2=1
fCoord2_x=5123
fCoord2_y=-3597
fCoord2_z=2143
fSpeedMax=None
fSpeedMin=None
iId=44
sShape=box

[deagle part2]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=5278
fCoord1_y=-496
fCoord1_z=3629
fHeight=2000
fRadius=200
fSpeedMax=None
fSpeedMin=None
iId=113
sShape=sphere

[over main]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=1915
fCoord1_y=0
fCoord1_z=4924
fHeight=1500
fRadius=150
fSpeedMax=None
fSpeedMin=None
iId=21
sShape=sphere

[2nd deagle]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=5958
fCoord1_y=-1507
fCoord1_z=3527
fHeight=3500
fRadius=350
fSpeedMax=None
fSpeedMin=None
iId=111
sShape=sphere


[top]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=-2011
fCoord1_y=-178
fCoord1_z=7209
fCoord2=1
fCoord2_x=-1717
fCoord2_y=196
fCoord2_z=7108
fSpeedMax=None
fSpeedMin=None
iId=1
sShape=box

[deagle teleporter (not 2 save)]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=4264
fCoord1_y=66
fCoord1_z=3585
fCoord2=1
fCoord2_x=4136
fCoord2_y=-72
fCoord2_z=3497
fSpeedMax=None
fSpeedMin=None
iId=88
sShape=box

[main ramp]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=1000
fCoord1_y=250
fCoord1_z=5000
fCoord2=1
fCoord2_x=300
fCoord2_y=-250
fCoord2_z=4500
fSpeedMax=None
fSpeedMin=None
iId=2
sShape=box

[last (#3)]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=-3800
fCoord1_y=-2200
fCoord1_z=0
fCoord2=1
fCoord2_x=-4100
fCoord2_y=-2800
fCoord2_z=-550
fSpeedMax=None
fSpeedMin=None
iId=56
sShape=box


[pool]
bEnabled=1
bEndCombo=1
bSymetrical=0
fCoord1=1
fCoord1_x=-5500
fCoord1_y=1000
fCoord1_z=-1800
fCoord2=1
fCoord2_x=-7500
fCoord2_y=-1000
fCoord2_z=-1500
fSpeedMax=None
fSpeedMin=None
iId=4
sShape=box

[behind top]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=-2300
fCoord1_y=300
fCoord1_z=7400
fCoord2=1
fCoord2_x=-2200
fCoord2_y=-300
fCoord2_z=7100
fSpeedMax=None
fSpeedMin=None
iId=1025
sShape=box

[awp water]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=2500
fCoord1_y=-4300
fCoord1_z=1950
fCoord2=1
fCoord2_x=2000
fCoord2_y=-4775
fCoord2_z=1880
fSpeedMax=None
fSpeedMin=None
iId=57
sShape=box


[terrorist spawn]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=-1050
fCoord1_y=0
fCoord1_z=6000
fCoord2=1
fCoord2_x=-1800
fCoord2_y=-250
fCoord2_z=5880
fSpeedMax=None
fSpeedMin=None
iId=8
sShape=box

[awp ramp]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=1000
fCoord1_y=-4800
fCoord1_z=400
fCoord2=1
fCoord2_x=-1500
fCoord2_y=-4300
fCoord2_z=1350
fSpeedMax=None
fSpeedMin=None
iId=52
sShape=box

[deagle 4]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=5682
fCoord1_y=-3323
fCoord1_z=3591
fCoord2=1
fCoord2_x=5903
fCoord2_y=-3946
fCoord2_z=2985
fSpeedMax=None
fSpeedMin=None
iId=62
sShape=box

[deagle 5]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=5080
fCoord1_y=-3960
fCoord1_z=3322
fCoord2=1
fCoord2_x=4800
fCoord2_y=-4750
fCoord2_z=2775
fSpeedMax=None
fSpeedMin=None
iId=61
sShape=box

[deagle 6]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=4500
fCoord1_y=-4270
fCoord1_z=3130
fCoord2=1
fCoord2_x=3530
fCoord2_y=-4810
fCoord2_z=2630
fSpeedMax=None
fSpeedMin=None
iId=60
sShape=box

[behind main]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=-2000
fCoord1_y=350
fCoord1_z=5700
fCoord2=1
fCoord2_x=-1050
fCoord2_y=-350
fCoord2_z=5000
fSpeedMax=None
fSpeedMin=None
iId=12
sShape=box

[deagside]
bEnabled=1
bSymetrical=1
fCoord1=1
fCoord1_x=4433
fCoord1_y=-621
fCoord1_z=3973
fCoord2=1
fCoord2_x=3231
fCoord2_y=-883
fCoord2_z=3525
fSpeedMax=None
fSpeedMin=None
iId=19
sShape=box

[over main part2]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=1130
fCoord1_y=-67
fCoord1_z=6103
fHeight=14500
fRadius=1450
fSpeedMax=None
fSpeedMin=None
iId=21
sShape=sphere


[under deagle]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=5418
fCoord1_y=-949
fCoord1_z=3374
fCoord2=1
fCoord2_x=5138
fCoord2_y=1143
fCoord2_z=2736
fSpeedMax=None
fSpeedMin=None
iId=99
sShape=box

[counter-terrorist spawn]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=-1050
fCoord1_y=250
fCoord1_z=6000
fCoord2=1
fCoord2_x=-1800
fCoord2_y=0
fCoord2_z=5880
fSpeedMax=None
fSpeedMin=None
iId=7
sShape=box

[main ramp part3]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=2074
fCoord1_y=-296
fCoord1_z=4462
fCoord2=1
fCoord2_x=588
fCoord2_y=219
fCoord2_z=4662
fSpeedMax=None
fSpeedMin=None
iId=2
sShape=box

[main ramp part2]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=300
fCoord1_y=250
fCoord1_z=5000
fCoord2=1
fCoord2_x=-675
fCoord2_y=-250
fCoord2_z=5450
fSpeedMax=None
fSpeedMin=None
iId=2
sShape=box

[through deagle]
bEnabled=1
bSymetrical=0
fCoord1=1
fCoord1_x=4700
fCoord1_y=500
fCoord1_z=4000
fCoord2=1
fCoord2_x=4800
fCoord2_y=-500
fCoord2_z=3500
fSpeedMax=None
fSpeedMin=None
iId=3
sShape=box
