trig_sym	51	-500,-8800,-1600	100,-8300,-1400		-	awp box
trig_sym	52	1000,-4800,400		-1500,-4300,1350	-	awp ramp
trig_sym	55	-4700,-1400,-550	-5000,-2000,-1100	-	last (#1)
trig_sym	56	-3800,-2200,0		-4100,-2800,-550	-	last (#3)
trig_sym	58	-2750,-3310,735		-2690,-4055,155		-	last (#5)
trig_sym	57	2500,-4300,1950		2000,-4775,1880		-	awp water
trig_sym	60	4500,-4270,3130		3530,-4810,2630		-	deagle 6
trig_sym	61	5080,-3960,3322		4800,-4750,2775		-	deagle 5
trig_sym	62	5682,-3323,3591		5903,-3946,2985		-	deagle 4
trig_sym	44	4461,-4762,2732		5123,-3597,2143		-	matta
trig_sym	19	4433,-621,3973		3231,-883,3525		-	deagside
trig_sym	113	4770,-544,4050		5440,-297,3550		-	deagle

trigger		1	-2011,-178,7209		-1717,196,7108		-	top
trigger		2	1000,250,5000		300,-250,4500		-	main ramp
trigger		2	300,250,5000		-675,-250,5450		-	main ramp
trigger		2	2074,-296,4462		588,219,4662		-	main ramp
trigger		3	4700,500,4000		4800,-500,3500		-	through deagle
trigger		4	-5500,1000,-1800	-7500,-1000,-1500	-	pool
trigger		7	-1050,250,6000		-1800,0,5880		-	counter-terrorist spawn
trigger		8	-1050,0,6000		-1800,-250,5880		-	terrorist spawn
trigger		9	550,250,6300		615,-250,6100		-	sign
trigger		1020	4700,550,4650		3700,-550,4100		-	pyramid
trigger		1025	-2300,300,7400		-2200,-300,7100		-	behind top
trigger		12	-2000,350,5700		-1050,-350,5000		-	behind main
trigger		99	5418,-949,3374		5138,1143,2736		-	under deagle
trigger		20	3000,200,4370		-5400,-200,-1800	-	under main
trigger		88	4264,66,3585		4136,-72,3497		-	deagle teleporter (not 2 save)

##		num	center			radius		height	wasdfr	name
trig_sphere	21	1915,0,4924		150		-	-	over main
trig_sphere	21	1130,-67,6103		1450		-	-	over main


## new symetrical spheres - instead of "trig_sphere" use "trig_sphere_sym" and make the t side. ct side will be auto generated
;trig_sphere_sym	107	1000,1000,0		400		-	-	round test #2 400 null
;trig_sphere_sym	108	1000,2000,0		400		300	r	round test #3
trig_sphere_sym		111	5958,-1507,3527		350		-	-	2nd deagle
trig_sphere_sym		112	6184,-2377,3289		350		-	-	3rd deagle
trig_sphere_sym		113	5278,-496,3629		200		-	-	deagle


