#
# changelog:
#  20090302 	raised deagle sides 4000->4100, lowered 3500->3000
#           	move behind main back -950 to -1050
#  20090309 	implementing new trigger system
#           	there are no more optional triggers. all triggers are required. tricks say the triggers required.
#           	since it is inevitable that a trigger will be in the way, a new parameter is a list of triggers that are allowed to touch and still fire the trick.
#
#           	a counter will now exist. when a player does a trick they will get counter=1x and lasttrick=deagle wrap
#           	if they do another trick and its the same as lasttrick then the counter will go up. this will create dynamic counting.
#
#
#		if player direction != player angle, then the trigger was hit going sideways or backwards
#		if each trigger of the trick was hit all the same, then give them that variation
#		since this kind of information isnt being saved, it would also be a good time to add in time calculations.
#			lets say a trick was [1,2,3]
#			you could ask the variables what epoch time was set for each of those
#			and if they were going backwards or sideways
#				if all triggers were hit going bw/sw then give them the variation
#				if the oldest trigger for the trick was 30sec ago, then say fuck that person?
#				this could also lead into combos. if a player stops or takes too long to do a trick, then stop the combo
#
#		player variables need to remember time, and sw/bw, and counter, last position (to compare if they stopped or havent moved in 10ms)
#		tricks need a skiplist
# 		create a reset player tricks (for death) function to handle resetting all the new counters
#		figure out a way to detect bw/sw each time. what is the trajectory?(last position?) and angle?(have this)
#
#		should top be excempt of bw/sw? the telehop would keep some trick variations.
#
#  20090312	completely redone.
#

##              number  coords1                 coords2                 name
trig_sym	51	-500,-8800,-1600	100,-8300,-1400		awp box
trig_sym	52	1000,-4800,400		-1500,-4300,1350	awp ramp
trig_sym	53	4500,-800,4100		4000,-500,3000		deagle side
trig_sym	54	6400,-1900,3200		6000,-1000,3000		under 2nd
trig_sym	55	-4700,-1400,-550	-5000,-2000,-1100	last (#1)
trig_sym	56	-3800,-2200,0		-4100,-2800,-550	last (#3)
trig_sym	58	-2750,-3310,735		-2690,-4055,155		last (#5)
trig_sym	57	2500,-4300,1950		2000,-4775,1880		awp water
trig_sym	60	4500,-4270,3130		3530,-4810,2630		deagle 6
trig_sym	61	5080,-3960,3322		4800,-4750,2775		deagle 5
trig_sym	62	5682,-3323,3591		5903,-3946,2985		deagle 4

trigger		1	-1700,200,7500		-2100,-200,7200		top
trigger		2	1000,250,5000		300,-250,4500		main ramp
trigger		2	300,250,5000		-675,-250,5450		main ramp
trigger		3	4700,500,4000		4800,-500,3500		through deagle
trigger		4	-5500,1000,-1800	-7500,-1000,-1500	pool
trigger		7	-1050,250,6000		-1800,0,5880		counter-terrorist spawn
trigger		8	-1050,0,6000		-1800,-250,5880		terrorist spawn
trigger		9	550,250,6300		615,-250,6100		sign
trigger		1020	4700,550,4650		3700,-550,4100		pyramid
trigger		1025	-2300,300,7400		-2200,-300,7100		behind top
trigger		12	-2000,350,5700		-1050,-350,5000		behind main

trigger		20	3000,200,4370		-5400,-200,-1800	under main
trigger		21	2200,200,6000		350,-200,4700		over main

##              triggers                        	passthru				points          name
trickv2		1,54,52					-					400		hop to under 2nd to awp
trickv2		3,2					53					500		t1000
trickno		7,8					-					50		spawn hop ct->t
trickno		8,7					-					50		spawn hop t->ct
trickv2		2,9					-					10		sign
trickv2		52,20,52				-					25		awp
trickv2		52,21,52				2					30		awp to awp over main
trickv2		2,12,2					-					50		main wrap
trickv2		1,12,4					20					75		razr
trickv2		3,53,3					-					20		deagle wrap
trickv2		52,3					-					30		awp to deagle
trickv2		1020,55,4,55,51				52,20					600		tobe go home
trickv2		3,55,4,55,51				52,20					600		tobe go home
trickv2		7,2,56,4				55					50		nc waave
trickv2		8,2,56,4				55					50		nc waave
;trickv2	1,1025,4				-					10		j-hop
trickv2		3,53,3,4				20					60		tsurugi
trickv2		3,53,1020,2				20					300		sonic t1000
trickv2		57,51					-					15		chrome
trickv2		3,57,51					53					20		through deagle to chrome
trickv2		1,12,55,4				20					50		razr to last
trickv2		1,12,56,4				20,55					50		razr to 3rd
trickv2		1,12,58,4				20,55,56				50		razr to 5th
trickv2		60,3,60,3				53					90		the ocho

;old triggers that are now trig_sym
;trigger		5	-500,-8800,-1600	100,-8300,-1400		awp box #1
;trigger		6	-500,8800,-1600		100,8300,-1400		awp box #2
;trigger		10	1000,-4800,400		-1500,-4300,1350	awp ramp #1
;trigger		11	1000,4800,400		-1500,4300,1350		awp ramp #2
;trigger		1010	4500,-800,4100		4000,-500,3000		deagle side 1
;trigger		1010	4500,800,4100		4000,500,3000		deagle side 2
;trigger		13	6400,-1900,3200		6000,-1000,3000		under 2nd
;trigger		13	6400,1900,3200		6000,1000,3000		under 2nd
;trigger		14	-4700,-1400,-550	-5000,-2000,-1100	last #1 left
;trigger		15	-4700,2000,-550		-5000,1400,-1100	last #1 right
;trigger		16	-3800,-2200,-550	-4100,-2800,-1100	last #3 left
;trigger		17	-3800,2800,-550		-4100,2200,-1100	last #3 right
