"ztricks-core"
{
    "ontrigger"
    {
        "userid"            "string"
        "trigger_id"	    "string"
        "trigger_name"      "string"
        "player_velocity"   "string"
        "player_mph"        "string"
        "player_angle"      "string"
    }
    "ontrick"
    {
        "userid"            "string"
        "trick_id"          "string"
        "trick_speed"       "string"
        "trick_time"        "string"
        "trick_name"        "string"
	"trick_angle"	    "string"
	"trick_short"	    "string"
    }
    "oncombo"
    {
	"userid"	    "string"
	"combo_list"	    "string"
    }
}
